apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: vmware-blog-demo
spec:
  git:
    url: https://github.com/mhoshi-vm/appaccelerator-demo/
    ref:
      branch: main
